.GameUIScreenBg {
    flex-grow: 1;
}

.Header {
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 70px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
    position: absolute;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/FontAsset/Matemasie-Regular.ttf?fileID=12800000&guid=77d3a2ba1102a274392df6327cb28036&type=3#Matemasie-Regular');
    background-image: url('project://database/Assets/Textures/UI/MyHeaderCloud.png?fileID=21300000&guid=2bb242b1948260f45bc7fff2b2ec04d8&type=3#MyHeaderCloud');
    flex-grow: 0;
    height: 400px;
    width: 900px;
}

.buttonContainer {
    flex-grow: 1;
}

.video-player {
    background-image: url('project://database/Assets/UI Toolkit/Resources/TutsRender.renderTexture');
}

.menuButton {
    width: 280px;
    height: 280px;
    font-size: 50px;
    -unity-font-style: normal;
    color: rgb(99, 99, 99);
    position: absolute;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: middle-center;
    padding-left: 30px;
    padding-top: 20px;
    -unity-font: url('project://database/Assets/FontAsset/Matemasie-Regular.ttf?fileID=12800000&guid=77d3a2ba1102a274392df6327cb28036&type=3#Matemasie-Regular');
    -unity-font-definition: none;
    background-image: url('project://database/Assets/Textures/UI/Button.png?fileID=2800000&guid=a8e30a1d29403fb4baf7a1193844f605&type=3#Button');
    background-color: rgba(0, 0, 0, 0);
}

.mainMenuButton {
    width: 400px;
    height: 400px;
    font-size: 50px;
    cursor: initial;
    background-image: url('project://database/Assets/Textures/UI/Button.png?fileID=2800000&guid=a8e30a1d29403fb4baf7a1193844f605&type=3#Button');
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-left: 10px;
    -unity-font-style: bold;
    -unity-font-definition: initial;
    color: rgb(101, 101, 101);
    -unity-font: url('project://database/Assets/FontAsset/Matemasie-Regular.ttf?fileID=12800000&guid=77d3a2ba1102a274392df6327cb28036&type=3#Matemasie-Regular');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.contentBlock {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-grow: 1;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.84);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.menuHeaderFont {
    font-size: 40px;
    -unity-font-definition: none;
}

.menuButtonFont {
}

.settingsContentBlock {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(152, 152, 152);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    flex-grow: 1;
    -unity-font: url('project://database/Assets/FontAsset/Matemasie-Regular.ttf?fileID=12800000&guid=77d3a2ba1102a274392df6327cb28036&type=3#Matemasie-Regular');
}

.settingsBlock {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 0;
    flex-direction: row;
    font-size: 30px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-grow: 1;
    align-items: center;
    -unity-font-definition: none;
    color: rgb(255, 255, 255);
    border-left-color: rgb(65, 65, 65);
    border-right-color: rgb(65, 65, 65);
    border-top-color: rgb(65, 65, 65);
    border-bottom-color: rgb(65, 65, 65);
}

.toggleButton {
    width: 50px;
    height: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.closeButton {
    position: absolute;
    width: 90px;
    height: 90px;
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    background-color: rgb(255, 83, 83);
}

.levelBlock {
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-grow: 1;
}

.levelButton {
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 200px;
    height: 200px;
    border-left-color: rgb(65, 65, 65);
    border-right-color: rgb(65, 65, 65);
    border-top-color: rgb(65, 65, 65);
    border-bottom-color: rgb(65, 65, 65);
    font-size: 80px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/FontAsset/Matemasie-Regular.ttf?fileID=12800000&guid=77d3a2ba1102a274392df6327cb28036&type=3#Matemasie-Regular');
    -unity-font-style: bold;
    color: rgb(53, 53, 53);
    background-color: rgb(207, 207, 207);
}

.toggleButtonOn {
    background-color: rgb(79, 255, 9);
}

.toggleButtonOff {
    background-color: rgb(43, 43, 43);
}

.levelLockedButton {
    background-image: url('project://database/Assets/Textures/UI/LockIcon.png?fileID=2800000&guid=ad3bef4cc05f48c48b6eda9cb8f46a17&type=3#LockIcon');
}

.settingsButton {
    height: 70px;
    width: 200px;
    font-size: 40px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgb(108, 108, 108);
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/FontAsset/Matemasie-Regular.ttf?fileID=12800000&guid=77d3a2ba1102a274392df6327cb28036&type=3#Matemasie-Regular');
}

.title {
}

.themeButton {
    flex-grow: 1;
    width: 50%;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(53, 53, 53);
    border-right-color: rgb(53, 53, 53);
    border-top-color: rgb(53, 53, 53);
    border-bottom-color: rgb(53, 53, 53);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.selectedItem {
    border-left-color: rgb(255, 251, 13);
    border-right-color: rgb(255, 251, 13);
    border-top-color: rgb(255, 251, 13);
    border-bottom-color: rgb(255, 251, 13);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.instruction {
    font-size: 40px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/FontAsset/Matemasie-Regular.ttf?fileID=12800000&guid=77d3a2ba1102a274392df6327cb28036&type=3#Matemasie-Regular');
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 15px;
    border-left-color: rgb(248, 248, 248);
    border-right-color: rgb(248, 248, 248);
    border-top-color: rgb(248, 248, 248);
    border-bottom-color: rgb(248, 248, 248);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(22, 22, 22);
    color: rgb(176, 176, 176);
}
